DB_HOST=localhost
DB_USER=root
DB_PASS=secretDB123456
DB_NAME=db_service
DB_NAME_TEST=db_service_staging
DB_DIALECT=mysql
DB_PORT=3306 
APP_HOST=localhost
APP_PORT=3000
SECRET_JWT=secret123456
CATEGORY='Rest Web Service'
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = xxxxxxxxxxxx
EMAIL_PASS = xxxxxxxxxxxx
MYSQL_ROOT_PASSWORD=secretDB123456
MYSQL_DATABASE=default_db
FRONTEND_URL =  http://localhost:3000
ALLOWED_HOSTS = https://localhost:3001, http://localhost:3000